stripe.apiKey=sk_test_51O1GMmFqdp61aXeq7KOmuwbAKSFiXFFOfeZEKA5lb9tVHsttmvNgRv9XSvBE53hc1uVZkkylNsq9nyJZZgzlcSUq001RoJjDHk
spring.datasource.url=jdbc:h2:file:~/ecomproject;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.sql.init.mode=always
